<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="wlmcarton.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/wlmcarton.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-exclam"></div>
		<div class="class-name">.flaticon-exclam</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-quotedbl"></div>
		<div class="class-name">.flaticon-quotedbl</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-numbersign"></div>
		<div class="class-name">.flaticon-numbersign</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-quotesingle"></div>
		<div class="class-name">.flaticon-quotesingle</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-parenleft"></div>
		<div class="class-name">.flaticon-parenleft</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-parenright"></div>
		<div class="class-name">.flaticon-parenright</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-asterisk"></div>
		<div class="class-name">.flaticon-asterisk</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/asterisk-star_9495">Austin Andrews</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plus"></div>
		<div class="class-name">.flaticon-plus</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus-button-pixel_69247">Pixelvisualization</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comma"></div>
		<div class="class-name">.flaticon-comma</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hyphen"></div>
		<div class="class-name">.flaticon-hyphen</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-period"></div>
		<div class="class-name">.flaticon-period</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-colon"></div>
		<div class="class-name">.flaticon-colon</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/costa-rican-colon_66219">Vecree</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-semicolon"></div>
		<div class="class-name">.flaticon-semicolon</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-equal"></div>
		<div class="class-name">.flaticon-equal</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/equals-sign_2965">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-question"></div>
		<div class="class-name">.flaticon-question</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/question-mark-button_8235">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-A"></div>
		<div class="class-name">.flaticon-A</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/a-mark_65952">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-B"></div>
		<div class="class-name">.flaticon-B</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vkontakte-logo_3886">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-C"></div>
		<div class="class-name">.flaticon-C</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/c-test-result-interface-symbol-with-text-lines_43615">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-D"></div>
		<div class="class-name">.flaticon-D</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/d-education-test-note-of-qualification_43644">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-E"></div>
		<div class="class-name">.flaticon-E</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/e-plus-on-school-test-result_43700">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-F"></div>
		<div class="class-name">.flaticon-F</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/f-plus-school-rating-paper-interface-symbol_43008">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-G"></div>
		<div class="class-name">.flaticon-G</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-logotype_2050">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-H"></div>
		<div class="class-name">.flaticon-H</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-I"></div>
		<div class="class-name">.flaticon-I</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/i-love-you_67475">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-J"></div>
		<div class="class-name">.flaticon-J</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-K"></div>
		<div class="class-name">.flaticon-K</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-L"></div>
		<div class="class-name">.flaticon-L</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-M"></div>
		<div class="class-name">.flaticon-M</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/letter-m_2041">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-N"></div>
		<div class="class-name">.flaticon-N</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-O"></div>
		<div class="class-name">.flaticon-O</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-P"></div>
		<div class="class-name">.flaticon-P</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Q"></div>
		<div class="class-name">.flaticon-Q</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-R"></div>
		<div class="class-name">.flaticon-R</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-S"></div>
		<div class="class-name">.flaticon-S</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-T"></div>
		<div class="class-name">.flaticon-T</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/number-8-shirt_16284">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-U"></div>
		<div class="class-name">.flaticon-U</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-V"></div>
		<div class="class-name">.flaticon-V</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-W"></div>
		<div class="class-name">.flaticon-W</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/letter-w_68596">FadyUCF</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-X"></div>
		<div class="class-name">.flaticon-X</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/x-button_69324">Victor Erixon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Y"></div>
		<div class="class-name">.flaticon-Y</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/y-combinator-logo-square_8496">Austin Andrews</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-Z"></div>
		<div class="class-name">.flaticon-Z</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bracketleft"></div>
		<div class="class-name">.flaticon-bracketleft</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bracketright"></div>
		<div class="class-name">.flaticon-bracketright</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-underscore"></div>
		<div class="class-name">.flaticon-underscore</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-a"></div>
		<div class="class-name">.flaticon-a</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/a-mark_65952">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-b"></div>
		<div class="class-name">.flaticon-b</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vkontakte-logo_3886">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-c"></div>
		<div class="class-name">.flaticon-c</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/c-test-result-interface-symbol-with-text-lines_43615">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-d"></div>
		<div class="class-name">.flaticon-d</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/d-education-test-note-of-qualification_43644">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-e"></div>
		<div class="class-name">.flaticon-e</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/e-plus-on-school-test-result_43700">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-f"></div>
		<div class="class-name">.flaticon-f</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/f-plus-school-rating-paper-interface-symbol_43008">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-g"></div>
		<div class="class-name">.flaticon-g</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-logotype_2050">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-h"></div>
		<div class="class-name">.flaticon-h</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-i"></div>
		<div class="class-name">.flaticon-i</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/i-love-you_67475">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-j"></div>
		<div class="class-name">.flaticon-j</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-k"></div>
		<div class="class-name">.flaticon-k</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-l"></div>
		<div class="class-name">.flaticon-l</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-m"></div>
		<div class="class-name">.flaticon-m</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/letter-m_2041">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-n"></div>
		<div class="class-name">.flaticon-n</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-o"></div>
		<div class="class-name">.flaticon-o</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-p"></div>
		<div class="class-name">.flaticon-p</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-q"></div>
		<div class="class-name">.flaticon-q</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-r"></div>
		<div class="class-name">.flaticon-r</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-s"></div>
		<div class="class-name">.flaticon-s</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-t"></div>
		<div class="class-name">.flaticon-t</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/number-8-shirt_16284">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-u"></div>
		<div class="class-name">.flaticon-u</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-v"></div>
		<div class="class-name">.flaticon-v</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-w"></div>
		<div class="class-name">.flaticon-w</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/letter-w_68596">FadyUCF</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-x"></div>
		<div class="class-name">.flaticon-x</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/x-button_69324">Victor Erixon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-y"></div>
		<div class="class-name">.flaticon-y</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/y-combinator-logo-square_8496">Austin Andrews</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-z"></div>
		<div class="class-name">.flaticon-z</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bar"></div>
		<div class="class-name">.flaticon-bar</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bar-pin_8136">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://"></a>, <a href="http://www.templarian.com">Austin Andrews</a>, <a href="http://dribbble.com/pixelvisualization">Pixelvisualization</a>, <a href="http://vecree.com">Vecree</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.amitjakhu.com">Amit Jakhu</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://fadyyoussef.com">FadyUCF</a>, <a href="http://victorerixon.com">Victor Erixon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.templarian.com&quot;&gt;Austin Andrews&lt;/a&gt;, &lt;a href=&quot;http://dribbble.com/pixelvisualization&quot;&gt;Pixelvisualization&lt;/a&gt;, &lt;a href=&quot;http://vecree.com&quot;&gt;Vecree&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.amitjakhu.com&quot;&gt;Amit Jakhu&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://fadyyoussef.com&quot;&gt;FadyUCF&lt;/a&gt;, &lt;a href=&quot;http://victorerixon.com&quot;&gt;Victor Erixon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-exclam&quot;&gt;&lt;/i&gt; <i class="flaticon-exclam"></i></p><p>&lt;i class=&quot;flaticon-quotedbl&quot;&gt;&lt;/i&gt; <i class="flaticon-quotedbl"></i></p><p>&lt;i class=&quot;flaticon-numbersign&quot;&gt;&lt;/i&gt; <i class="flaticon-numbersign"></i></p><p>&lt;i class=&quot;flaticon-quotesingle&quot;&gt;&lt;/i&gt; <i class="flaticon-quotesingle"></i></p><p>&lt;i class=&quot;flaticon-parenleft&quot;&gt;&lt;/i&gt; <i class="flaticon-parenleft"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-parenright&quot;&gt;&lt;/span&gt; <span class="flaticon-parenright"></span></p><p>&lt;span class=&quot;flaticon-asterisk&quot;&gt;&lt;/span&gt; <span class="flaticon-asterisk"></span></p><p>&lt;span class=&quot;flaticon-plus&quot;&gt;&lt;/span&gt; <span class="flaticon-plus"></span></p><p>&lt;span class=&quot;flaticon-comma&quot;&gt;&lt;/span&gt; <span class="flaticon-comma"></span></p><p>&lt;span class=&quot;flaticon-hyphen&quot;&gt;&lt;/span&gt; <span class="flaticon-hyphen"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-period&quot;&gt;&lt;/span&gt; <span class="flaticon-period"></span></p><p>&lt;i class=&quot;flaticon-colon&quot;&gt;&lt;/i&gt; <i class="flaticon-colon"></i></p><p>&lt;i class=&quot;flaticon-semicolon&quot;&gt;&lt;/i&gt; <i class="flaticon-semicolon"></i></p><p>&lt;i class=&quot;flaticon-equal&quot;&gt;&lt;/i&gt; <i class="flaticon-equal"></i></p><p>&lt;i class=&quot;flaticon-question&quot;&gt;&lt;/i&gt; <i class="flaticon-question"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-A&quot;&gt;&lt;/span&gt; <span class="flaticon-A"></span></p><p>&lt;span class=&quot;flaticon-B&quot;&gt;&lt;/span&gt; <span class="flaticon-B"></span></p><p>&lt;span class=&quot;flaticon-C&quot;&gt;&lt;/span&gt; <span class="flaticon-C"></span></p><p>&lt;span class=&quot;flaticon-D&quot;&gt;&lt;/span&gt; <span class="flaticon-D"></span></p><p>&lt;span class=&quot;flaticon-E&quot;&gt;&lt;/span&gt; <span class="flaticon-E"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>